index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>01-drums</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container">
    <div id="keys">
      <div data-key="65" class="key">
        <h1>A</h1>
        <p>kick</p>
      </div>
      <div data-key="83" class="key"> 
        <h1>S</h1>
        <p>snare</p>
      </div>
      <div data-key="68" class="key"> 
        <h1>D</h1>
        <p>hihat</p>
      </div>
    </div>
  </div>
  <audio data-key="65" src="./audio/kick.wav"></audio>
  <audio data-key="83" src="./audio/snare.wav"></audio>
  <audio data-key="68" src="./audio/hihat.wav"></audio>
  <script src="./scripts/main.js"></script>
</body></html>

src/index.jade
extends _layouts/base

include _modules/link/link

block content
  .container
    #keys
      .key(data-key='65')
        h1 A
        p kick
      .key(data-key='83') 
        h1 S
        p snare
      .key(data-key='68') 
        h1 D
        p hihat
  audio(data-key='65' src='./audio/kick.wav')
  audio(data-key='83' src='./audio/snare.wav')
  audio(data-key='68' src='./audio/hihat.wav')
